C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\QLGD_WinForm.exe
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\QLGD_WinForm.deps.json
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\QLGD_WinForm.runtimeconfig.json
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\QLGD_WinForm.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\QLGD_WinForm.pdb
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.csproj.AssemblyReference.cache
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.FormMain.resources
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.csproj.GenerateResource.cache
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.AssemblyInfoInputs.cache
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.AssemblyInfo.cs
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_Win.2CCC2463.Up2Date
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\refint\QLGD_WinForm.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.pdb
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.genruntimeconfig.cache
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\ref\QLGD_WinForm.dll
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.FormDanhSachQuaHan.resources
C:\Users\User\Documents\K59_HVKTQS\HK5 2025-2026\Môn CSDL\QLGD_WinForm\obj\Debug\net8.0-windows\QLGD_WinForm.sourcelink.json
